# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://localhost:8083/users/login
Content-Type: application/json

{
  "username": "FluffyCatkins",
  "password": "123456"
}

###
GET http://localhost:8083/users/findById/1
Accept: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJwYXNzd29yZCI6IjEyMzQ1NiIsInVzZXJuYW1lIjoiRmx1ZmZ5Q2F0a2lucyIsImlhdCI6MTU3NDM0ODE3MiwiZXhwIjoxNTc1NTU3NzcyfQ.dJ7Drplo_9lNoBdnOODurS_s2xMN5ZpoQWFElSD-TaI

###

###